driver: net.sourceforge.jtds.jdbc.Driver 
classpath: C:\\liquiBase\\driver\\jtds-1.3.1.jar
url: jdbc:jtds:sqlserver://DESKTOP-T5G84MU/CFC.ACESSOS;instance=SQLExpress
changeLogFile: C:\\Users\\Basis Tecnologia\\Repositorio\\acessos_trilha_auditoria\\liquibase\\changelog.xml
username: sa
password: 123456